html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
  background: #000000;
  font-family: serif;
}


.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: auto;
}

.slides {
  width: 500%;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 100%;
}

.navigation-manual {
  position: absolute;
  width: 100%;
  /* margin-top: -40px; */
  bottom: 10px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 1px solid #000000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #8b474b;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

.navigation-auto {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  bottom: 10px;
}

.navigation-auto div {
  border: 1px solid #000000;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #8b474b;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #8b474b;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #8b474b;
}

/* .logo {
  position: absolute;
  justify-content: center;
  width: 80px;
  height: 80px;
}

.logo img {
  position: absolute;
  top: 85px;
  left: 115px;
  width: 80px;
  height: 80px;
  opacity: 0.9;
  z-index: 1;
} */

.tab-menu {
  display: none;
}

.consept {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.consept-text {
  font-family: serif;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  width: 50%;
  /* height: 230px; */
  padding-top: 60px;
  padding-left: 20px;
  box-sizing: border-box;
}

.consept-img {
  width: 50%;
  height: auto;
  text-align: center;
  padding-top: 60px;
  box-sizing: border-box;
}

.consept-img img {
  width: 50%;
  height: auto;
}

.pickup {
  height: auto;
  width: 100%;
  box-sizing: border-box;
}

.pickup-item {
  display: flex;
}

.pickup-text {
  font-family: serif;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  width: 50%;
  height: auto;
  padding-top: 90px;
  box-sizing: border-box;
}

.pickup-img {
  width: 50%;
  height: auto;
  text-align: center;
  padding-top: 80px;
  box-sizing: border-box;
}

.pickup-img img {
  width: 50%;
  height: auto;
}

.pickup-btn {
  width: 100%;
  box-sizing: border-box;
  padding-left: 70%;
  margin-top: 40px;
}

.pickup-btn a {
  position: absolute;
  top: 1.5px;
  cursor: pointer;
  font-size: 12px;
  text-decoration: none;
  color: #000000;
  user-select: none;
  display: block;
  width: 80px;
  height: 20px;
}

.btn {
  position: relative;
  width: 80px;
  height: 20px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 2px;
}

a:hover {
  background-color: aliceblue;
}

.access p {
  color: #ffffff;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  text-align: center;
}

.map {
  width: 100%;
  height: 155px;
  text-align: center;
}

.map iframe {
  width: 300px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.info {
  position: relative;
  width: 100%;
  height: 285px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.info img {
  opacity: 0.4;
  width: 100%;
  height: 285px;
}

.info p {
  position: absolute;
  top: 90px;
  left: 90px;
  text-align: center;
  color: #ffffff;
  font-family: serif;
  font-size: 14px;
}

@media  screen and (min-width:430px) {
  
  .slider {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .slides {
    height: auto;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
  }
  
  .navigation-manual {
    width: 100%;
    position: absolute;
    bottom: 30px;
  }
  
  .manual-btn {
    padding: 8px;
  }
  
  .navigation-auto {
    width: 100%;
    position: absolute;
    bottom: 30px;
  }
  
  .navigation-auto div {
    padding: 8px;
  }
  
  /* .logo {
    width: 120px;
    height: 120px;
  }
  
  .logo img {
    top: 250px;
    left: 450px;
    width: 120px;
    height: 120px;
  } */

  .tab-menu {
    display: block;
    width: 100%;
    height: 25px;
    background-color: #fff;
    margin: auto;
  }

  .tab-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .tab-menu li {
    width: 20%;
    text-align: center;
    border-left: 1px solid #000000;
  } 

  .tab-menu li:first-child {
    border-left: none;
  }

  .tab-menu a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    display: block;
    width: 100%;
    height: 25px;
  }

  .tab-menu a:hover {
    background-color: gray;
  }

  .consept {
    width: 100%;
  }
  
  .consept-text {
    font-size: 25px;
    width: 50%;
    height: auto;
    padding-top: 120px;
    box-sizing: border-box;
  }
  
  .consept-img {
    width: 50%;
    height: auto;
    padding-top: 120px;
    box-sizing: border-box;
  }
  
  .consept-img img {
    width: 50%;
    height: auto;
  }
  .pickup {
    height: 100%;
    width: auto;
    margin-top: 60px;
    box-sizing: border-box;
  }
  
  .pickup-item {
    display: flex;
  }
  
  .pickup-text {
    font-size: 20px;
    width: 50%;
    height: auto;
    padding-top: 115px;
    box-sizing: border-box;
  }
  
  .pickup-img {
    width: 50%;
    height: auto;
  }
  
  .pickup-img img {
    width: 50%;
    height: auto;
  }
  
  .pickup-btn {
    width: 100%;
    padding-left: 80%;
  }
  
  .pickup-btn a {
    top: 3px;
    font-size: 14px;
    display: block;
    width: 100px;
    height: 25px;
  }
  
  .btn {
    width: 100px;
    height: 25px;
  }
  
  .access p {
    width: 100%;
    height: auto;
    font-size: 25px;
    margin-top: 40%;
  }
  
  .map {
    width: 80%;
    height: 300px;
    text-align: center;
    margin: auto;
  }
  
  .map iframe {
    width: 100%;
    height: 300px;
  }
  
  .info {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 50px;
  }
  
  .info img {
    width: 90%;
    height: auto;
  }
  
  .info p {
    width: 88%;
    height: auto;
    font-size: 20px;
  }


}

@media  screen and (min-width:1025px) {
  

  .tab-menu {
    display: block;
    width: 100%;
    height: 45px;
  }

  .tab-menu ul {
    height: 45px;
  }


  .tab-menu li {
    width: 20%;
  } 

  .tab-menu a {
    font-size: 24px;
    width: 100%;
    height: 45px;
  }

  .consept {
    width: 100%;
  }
  
  .consept-text {
    font-size: 35px;
    padding-top: 300px;
    box-sizing: border-box;

  }
  
  .pickup {
    height: 100%;
    width: auto;
    margin-top: 100px;
    box-sizing: border-box;
  }

  
  .pickup-text {
    font-size: 28px;
    width: 50%;
    height: auto;
    padding-top: 230px;
    box-sizing: border-box;
  }
  
  .pickup-img {
    width: 50%;
    height: auto;
  }
  
  .pickup-img img {
    width: 50%;
    height: auto;
  }
  
  .pickup-btn {
    width: 100%;
    padding-left: 75%;
  }
  
  .pickup-btn a {
    padding-top: 5px;
    box-sizing: border-box;
    font-size: 16px;
    display: block;
    width: 150px;
    height: 35px;
    border-radius: 4px;
  }
  
  .btn {
    width: 150px;
    height: 35px;
    border-radius: 4px;
  }
  
  .access p {
    width: 100%;
    height: auto;
    font-size: 35px;
    margin-top: 60%;
  }
  
  .map {
    width: 70%;
    height: auto;
  }
  
  .map iframe {
    width: 70%;
    height: 500px;
  }
  
  .info {
    width: 100%;
    height: auto;
    margin-top: 30px;
  }
  
  .info img {
    width: 90%;
    height: auto;
  }
  
  .info p {
    font-size: 30px;
    padding-top: 15%;
    padding-left: 8%;
    box-sizing: border-box;
  }

}